[]Don't forget: double edge?? maybe have an meffect with DAMAGE_SELF too?
[]an empty [] is a comment

[]COLUSSEUM

[name]Nidoran Male
[level]20
[img]nidoranm20.jpg
[evol]b
[stage]0
[hp]40
[type]g
[weak]p
[rcost]c

[mname]Horn Hazard
[menergy]g
[mcoin]1
[mcoinheads]DAMAGE_OPP
[mcoinheads_1]30

[name]Nidorino
[level]25
[img]nidorino25.jpg
[evol]Nidoran Male
[stage]1
[hp]60
[type]g
[weak]p
[rcost]c

[mname]Double Kick
[menergy]cgg
[mcoin]2
[mcoinheads]DAMAGE_OPP
[mcoinheads_1]30

[mname]Horn Drill
[menergy]ccgg
[mdamage]50

[name]Tangela
[level]12
[img]tangela12.jpg
[evol]b
[stage]0
[hp]50
[type]g
[weak]f
[rcost]cc

[mname]Stun Spore
[menergy]g
[mdamage]10
[mcoin]1
[mcoinheads]PAR_OPP

[mname]Poison Whip
[menergy]cgg
[mdamage]10
[meffect]POI_OPP

[name]Scyther
[level]25
[img]scyther25.jpg
[evol]b
[stage]0
[hp]70
[type]g
[weak]f
[resist]s

[mname]Swords Dance
[menergy]g
[meffect]SWORDS_DANCE

[mname]Slash
[menergy]ccc
[mdamage]30

[name]Pinsir
[level]24
[img]pinsir24.jpg
[evol]b
[stage]0
[hp]60
[type]g
[weak]f
[rcost]c

[mname]Irongrip 
[menergy]gg
[mdamage]20
[mcoin]1
[mcoinheads]PAR_OPP

[mname]Guillotine
[menergy]ccgg
[mdamage]50

[name]Charmander
[level]10
[img]charmander10.jpg
[evol]b
[stage]0
[hp]50
[type]f
[weak]w
[rcost]c

[mname]Scratch
[menergy]c
[mdamage]10

[mname]Ember
[menergy]fc
[mdamage]30
[meffect]DISCARD_ENERGY_SELF
[meffect_1]f

[name]Charmeleon
[level]32
[img]charmeleon32.jpg
[evol]Charmander
[stage]1
[hp]80
[type]f
[weak]w
[rcost]c

[mname]Slash
[menergy]ccc
[mdamage]30

[mname]Flamethrower
[menergy]ffc
[mdamage]50
[meffect]DISCARD_ENERGY_SELF
[meffect_1]f

[name]Growlithe
[level]18
[img]growlithe18.jpg
[evol]b
[stage]0
[hp]60
[type]f
[weak]w
[rcost]c

[mname]Flare
[menergy]fc
[mdamage]20

[name]Arcanine
[level]45
[img]arcanine45.jpg
[evol]Growlithe
[stage]1
[hp]100
[type]f
[weak]w
[rcost]ccc

[mname]Flamethrower
[menergy]ffc
[mdamage]50
[meffect]DISCARD_ENERGY_SELF
[meffect_1]f

[mname]Take Down
[menergy]ffcc
[mdamage]80
[meffect]DAMAGE_SELF
[meffect_1]30

[name]Ponyta
[level]10
[img]ponyta10.jpg
[evol]b
[stage]0
[hp]50
[type]f
[weak]w
[rcost]c

[mname]Smash Kick
[menergy]cc
[mdamage]20

[mname]Flame Tail
[menergy]ff
[mdamage]30

[name]Magmar
[level]24
[img]magmar24.jpg
[evol]b
[stage]0
[hp]50
[type]f
[weak]w
[rcost]cc

[mname]Fire Punch
[menergy]ff
[mdamage]30

[mname]Flamethrower
[menergy]ffc
[mdamage]50
[meffect]DISCARD_ENERGY_SELF
[meffect_1]f

[name]Seel
[level]12
[img]seel12.jpg
[evol]b
[stage]0
[hp]60
[type]w
[weak]l
[rcost]c

[mname]Headbutt
[menergy]w
[mdamage]10

[name]Dewgong
[level]42
[img]dewgong42.jpg
[evol]Seel
[stage]1
[hp]80
[type]w
[weak]l
[rcost]ccc

[mname]Aurora Beam
[menergy]wwc
[mdamage]50

[mname]Ice Beam
[menergy]wwcc
[mdamage]30
[mcoin]1
[mcoinheads]PAR_OPP

[name]Goldeen
[level]12
[img]goldeen12.jpg
[evol]b
[stage]0
[hp]40
[type]w
[weak]l

[mname]Horn Attack
[menergy]w
[mdamage]10

[name]Seaking
[level]28
[img]seaking28.jpg
[evol]Goldeen
[stage]1
[hp]70
[type]w
[weak]l
[rcost]c

[mname]Horn Attack
[menergy]w
[mdamage]10

[mname]Waterfall
[menergy]wc
[mdamage]30

[name]Staryu
[level]15
[img]staryu15.jpg
[evol]b
[stage]0
[hp]40
[type]w
[weak]l
[rcost]c

[mname]Slap
[menergy]w
[mdamage]20

[name]Magikarp
[level]8
[img]magikarp8.jpg
[evol]b
[stage]0
[hp]30
[type]w
[weak]l
[rcost]c

[mname]Tackle
[menergy]c
[mdamage]10

[mname]Flail
[menergy]w
[meffect]FLAIL
[meffect_1]10

[name]Gyarados
[level]41
[img]gyarados41.jpg
[evol]Magikarp
[stage]1
[hp]100
[type]w
[weak]g
[rcost]ccc
[resist]s

[mname]Dragon Rage
[menergy]www
[mdamage]50

[mname]Bubblebeam
[menergy]wwww
[mdamage]40
[mcoin]1
[mcoinheads]PAR_OPP

[name]Pikachu
[level]12
[img]pikachu12.jpg
[evol]b
[stage]0
[hp]40
[type]l
[weak]s
[rcost]c

[mname]Gnaw
[menergy]c
[mdamage]10

[mname]Thunder Jolt
[menergy]lc
[mdamage]30
[mcoin]1
[mcointails]DAMAGE_SELF
[mcointails_1]10

[name]Raichu
[level]40
[img]raichu40.jpg
[evol]Pikachu
[stage]1
[hp]80
[type]l
[weak]s
[rcost]c

[mname]Agility
[menergy]ccl
[mdamage]20
[mcoin]1
[mcoinheads]AGILITY

[mname]Thunder
[menergy]clll
[mdamage]60
[mcoin]1
[mcointails]DAMAGE_SELF
[mcointails_1]30

[name]Magnemite
[level]13
[img]magnemite13.jpg
[evol]b
[stage]0
[hp]40
[type]l
[weak]s
[rcost]c

[mname]Thunder Wave
[menergy]l
[mdamage]10
[mcoin]1
[mcoinheads]PAR_OPP

[mname]Selfdestruct
[menergy]lc
[mdamage]40
[meffect]DAMAGE_BENCH_SELF,DAMAGE_BENCH_OPP,DAMAGE_SELF
[meffect_1]10
[meffect_2]10
[meffect_3]40

[name]Magneton
[level]28
[img]magneton28.jpg
[evol]Magnemite
[stage]1
[hp]60
[type]l
[weak]s
[rcost]c

[mname]Thunder Wave
[menergy]llc
[mdamage]30
[mcoin]1
[mcoinheads]PAR_OPP

[mname]Selfdestruct
[menergy]llcc
[mdamage]80
[meffect]DAMAGE_BENCH_SELF,DAMAGE_BENCH_OPP,DAMAGE_SELF
[meffect_1]20
[meffect_2]20
[meffect_3]80

[name]Electabuzz
[level]35
[img]electabuzz35.jpg
[evol]b
[stage]0
[hp]70
[type]l
[weak]s
[rcost]cc

[mname]Thundershock
[menergy]l
[mdamage]10
[mcoin]1
[mcoinheads]PAR_OPP

[mname]Thunderpunch
[menergy]lc
[mdamage]30
[mcoin]1
[mcoinheads]DAMAGE_OPP
[mcoinheads_1]10
[mcointails]DAMAGE_SELF
[mcointails_1]10

[name]Zapdos
[level]64
[img]zapdos64.jpg
[evol]b
[stage]0
[hp]90
[type]l
[rcost]ccc
[resist]s

[mname]Thunder
[menergy]lllc
[mdamage]60
[mcoin]1
[mcointails]DAMAGE_SELF
[mcointails_1]30

[mname]Thunderbolt
[menergy]llll
[mdamage]100
[meffect]DISCARD_ENERGY_SELF_ALL

[name]Diglett
[level]8
[img]diglett8.jpg
[evol]b
[stage]0
[hp]30
[type]s
[weak]g
[resist]l

[mname]Dig
[menergy]s
[mdamage]10

[mname]Mud Slap
[menergy]ss
[mdamage]30

[name]Dugtrio
[level]36
[img]dugtrio36.jpg
[evol]Diglett
[stage]1
[hp]70
[type]s
[weak]g
[resist]l
[rcost]cc

[mname]Slash
[menergy]ssc
[mdamage]40

[mname]Earthquake
[menergy]ssss
[mdamage]70
[meffect]DAMAGE_BENCH_SELF
[meffect_1]10

[name]Machop
[level]20
[img]machop20.jpg
[evol]b
[stage]0
[hp]50
[type]s
[weak]p
[rcost]c

[mname]Low Kick
[menergy]s
[mdamage]20

[name]Hitmonchan
[level]33
[img]hitmonchan33.jpg
[evol]b
[stage]0
[hp]70
[type]s
[weak]p
[rcost]cc

[mname]Jab
[menergy]s
[mdamage]20

[mname]Special Punch
[menergy]ssc
[mdamage]40

[name]Abra
[level]10
[img]abra10.jpg
[evol]b
[stage]0
[hp]30
[type]p
[weak]p

[mname]Psyshock
[menergy]p
[mdamage]10
[mcoin]1
[mcoinheads]PAR_OPP

[name]Kadabra
[level]38
[img]kadabra38.jpg
[evol]Abra
[stage]1
[hp]60
[type]p
[weak]p
[rcost]ccc

[mname]Recover
[menergy]pp
[meffect]DISCARD_ENERGY_SELF,HEAL_SELF_ALL
[meffect_1]p

[mname]Super Psy
[menergy]ppc
[mdamage]50

[name]Rattata
[level]9
[img]rattata9.jpg
[evol]b
[stage]0
[hp]30
[type]c
[weak]s
[resist]p

[mname]Bite
[menergy]c
[mdamage]20

[name]Raticate
[level]41
[img]raticate41.jpg
[evol]Rattata
[stage]1
[hp]60
[type]c
[weak]s
[resist]p
[rcost]p

[mname]Bite
[menergy]c
[mdamage]20

[mname]Super Fang
[menergy]ccc
[meffect]SUPER_FANG

[name]Jigglypuff
[level]14
[img]jigglypuff14.jpg
[evol]b
[stage]0
[hp]60
[type]c
[weak]s
[resist]p
[rcost]c

[mname]Lullaby
[menergy]c
[meffect]SLEEP_OPP

[mname]Pound
[menergy]cc
[mdamage]20

[name]Wigglytuff
[level]36
[img]wigglytuff36.jpg
[evol]Jigglypuff
[stage]1
[hp]80
[type]c
[weak]s
[resist]p
[rcost]cc

[mname]Lullaby
[menergy]c
[meffect]SLEEP_OPP

[mname]Do the Wave
[menergy]ccc
[mdamage]10
[meffect]SELF_BENCH_DAMAGE_OPP
[meffect_1]10

[name]Meowth
[level]14
[img]meowth14.jpg
[evol]b
[stage]0
[hp]50
[type]c
[weak]s
[resist]p
[rcost]c

[mname]Cat Punch
[menergy]cc
[meffect]CAT_PUNCH

[name]Chansey
[level]55
[img]chansey55.jpg
[evol]b
[stage]0
[hp]120
[type]c
[weak]s
[resist]p
[rcost]c

[mname]Scrunch
[menergy]cc
[meffect]SCRUNCH

[mname]Double-Edge
[menergy]cccc
[mdamage]80
[meffect]DAMAGE_SELF
[meffect_1]80

[name]Kangaskhan
[level]40
[img]kangaskhan40.jpg
[evol]b
[stage]0
[hp]90
[type]c
[weak]ss
[resist]p
[rcost]ccc

[mname]Fetch
[menergy]c
[meffect]FETCH

[mname]Comet Punch
[menergy]cccc
[mcoin]4
[mcoinheads]DAMAGE_OPP
[mcoinheads_1]20

[name]Snorlax
[level]20
[img]snorlax20.jpg
[evol]b
[stage]0
[hp]90
[type]c
[weak]s
[resist]p
[rcost]cccc

[powername]Thick Skinned
[disabled]SLEEP,CON,PAR
[ptype]THICK_SKINNED

[mname]Body Slam
[menergy]cccc
[mdamage]30
[mcoin]1
[mcoinheads]PAR_OPP

[]EVOLUTION

[name]Bulbasaur
[level]13
[img]bulbasaur13.jpg
[evol]b
[stage]0
[hp]40
[type]g
[weak]f
[rcost]c

[mname]Leech Seed
[menergy]gg
[mdamage]20
[meffect]LEECH_SEED

[name]Ivysaur
[level]20
[img]ivysaur20.jpg
[evol]Bulbasaur
[stage]1
[hp]60
[type]g
[weak]f
[rcost]c

[mname]Vine Whip
[menergy]gcc
[mdamage]30

[mname]Poisonpowder
[menergy]ggg
[mdamage]20
[meffect]POI_OPP

[name]Venusaur
[level]67
[img]venusaur67.jpg
[evol]Ivysaur
[stage]2
[hp]100
[type]g
[weak]f
[rcost]cc

[powername]Energy Trans
[disabled]SLEEP,CON,PAR
[ptype]ENERGY_TRANS

[mname]Solarbeam
[menergy]gggg
[mdamage]60

[name]Caterpie
[level]13
[img]caterpie13.jpg
[evol]b
[stage]0
[hp]40
[type]g
[weak]f
[rcost]c

[mname]String Shot
[menergy]g
[mdamage]10
[mcoin]1
[mcoinheads]PAR_OPP

[name]Metapod
[level]21
[img]metapod21.jpg
[evol]Caterpie
[stage]1
[hp]70
[type]g
[weak]f
[rcost]cc

[mname]Stiffen
[menergy]cc
[mcoin]1
[mcoinheads]SCRUNCH

[mname]Stun Spore
[menergy]gg
[mdamage]20
[mcoin]1
[mcoinheads]PAR_OPP

[name]Butterfree
[level]28
[img]butterfree28.jpg
[evol]Metapod
[stage]2
[hp]70
[type]g
[weak]f
[resist]s

[mname]Whirlwind
[menergy]cc
[mdamage]20
[meffect]WHIRLWIND_OPP_CHOOSES

[mname]Mega Drain
[menergy]gggg
[mdamage]40
[meffect]MEGA_DRAIN

[name]Weedle
[level]12
[img]weedle12.jpg
[evol]b
[stage]0
[hp]40
[type]g
[weak]f
[rcost]c

[mname]Poison Sting
[menergy]g
[mdamage]10
[mcoin]1
[mcoinheads]POI_OPP

[name]Kakuna
[level]23
[img]kakuna23.jpg
[evol]Weedle
[stage]1
[hp]80
[type]g
[weak]f
[rcost]cc

[mname]Stiffen
[menergy]cc
[mcoin]1
[mcoinheads]SCRUNCH

[mname]Poisonpowder
[menergy]gg
[mdamage]20
[mcoin]1
[mcoinheads]POI_OPP

[name]Beedrill
[level]32
[img]beedrill32.jpg
[evol]Kakuna
[stage]2
[hp]80
[type]g
[weak]f
[resist]s

[mname]Twineedle
[menergy]ccc
[mcoin]2
[mcoinheads]DAMAGE_OPP
[mcoinheads_1]30

[mname]Poison Sting
[menergy]ggg
[mdamage]40
[mcoin]1
[mcoinheads]POI_OPP

[name]Nidoking
[level]48
[img]nidoking48.jpg
[evol]Nidorino
[stage]2
[hp]90
[type]g
[weak]p
[rcost]ccc

[mname]Thrash
[menergy]gcc
[mdamage]30
[mcoin]1
[mcoinheads]DAMAGE_OPP
[mcoinheads_1]10
[mcointails]DAMAGE_SELF
[mcointails_1]10

[mname]Toxic
[menergy]ggg
[mdamage]20
[meffect]TOXIC

[name]Bellsprout
[level]11
[img]bellsprout11.jpg
[evol]b
[stage]0
[hp]40
[type]g
[weak]f
[rcost]c

[mname]Vine Whip
[menergy]g
[mdamage]10

[mname]Call for Family
[menergy]g
[meffect]BELLSPROUT_CALL

[name]Weepinbell
[level]28
[img]weepinbell28.jpg
[evol]Bellsprout
[stage]1
[hp]70
[type]g
[weak]f
[rcost]c

[mname]Poisonpowder
[menergy]g
[mdamage]10
[mcoin]1
[mcoinheads]POI_OPP

[mname]Razor Leaf
[menergy]gg
[mdamage]30

[name]Victreebel
[level]42
[img]victreebel.jpg
[evol]Weepinbell
[stage]2
[hp]80
[type]g
[weak]f
[rcost]cc

[mname]Lure
[menergy]g
[meffect]LURE

[mname]Acid
[menergy]gg
[mdamage]20
[mcoin]1
[mcoinheads]ACID

[name]Charizard
[level]76
[img]charizard76.jpg
[evol]Charmeleon
[stage]2
[hp]120
[type]f
[weak]w
[resist]s
[rcost]ccc

[powername]Energy Burn
[disabled]SLEEP,CON,PAR
[ptype]ENERGY_BURN

[mname]Fire Spin
[menergy]ffff
[mdamage]100
[meffect]FIRE_SPIN

[name]Rapidash
[level]33
[img]rapidash33.jpg
[evol]Ponyta
[stage]1
[hp]70
[type]f
[weak]w

[mname]Stomp
[menergy]cc
[mdamage]20
[mcoin]1
[mcoinheads]DAMAGE_OPP
[mcoinheads_1]10

[mname]Agility
[menergy]ffc
[mdamage]30
[mcoin]1
[mcoinheads]AGILITY

[name]Flareon
[level]28
[img]flareon28.jpg
[evol]Eevee
[stage]1
[hp]70
[type]f
[weak]w
[rcost]c

[mname]Quick Attack
[menergy]cc
[mdamage]10
[mcoin]1
[mcoinheads]DAMAGE_OPP
[mcoinheads_1]20

[mname]Flamethrower
[menergy]ffcc
[mdamage]60
[meffect]DISCARD_ENERGY_SELF
[meffect_1]f

[name]Squirtle
[level]8
[img]squirtle8.jpg
[evol]b
[stage]0
[hp]40
[type]w
[weak]l
[rcost]c

[mname]Bubble
[menergy]w
[mdamage]10
[mcoin]1
[mcoinheads]PAR_OPP

[mname]Withdraw
[menergy]wc
[mcoin]1
[mcoinheads]SCRUNCH

[name]Wartortle
[level]22
[img]wartortle22.jpg
[evol]Squirtle
[stage]1
[hp]70
[type]w
[weak]l
[rcost]c

[mname]Withdraw
[menergy]wc
[mcoin]1
[mcoinheads]SCRUNCH

[mname]Bite
[menergy]wcc
[mdamage]40

[name]Blastoise
[level]52
[img]blastoise52.jpg
[evol]Wartortle
[stage]2
[hp]100
[type]w
[weak]l
[rcost]ccc

[powername]Rain Dance
[disabled]SLEEP,CON,PAR
[ptype]RAIN_DANCE

[mname]Hydro Pump
[menergy]www
[mdamage]40
[meffect]DAMAGE_OPP_WATER_ENERGY
[meffect_1]10,20

[name]Jolteon
[level]29
[img]jolteon29.jpg
[evol]Eevee
[stage]1
[hp]70
[type]l
[weak]s
[rcost]c

[mname]Quick Attack
[menergy]cc
[mdamage]10
[mcoin]1
[mcoinheads]DAMAGE_OPP
[mcoinheads_1]20

[mname]Pin Missile
[menergy]llc
[mcoin]4
[mcoinheads]DAMAGE_OPP
[mcoinheads_1]20

[name]Sandshrew
[level]12
[img]sandshrew12.jpg
[evol]b
[stage]0
[hp]40
[type]s
[weak]g
[resist]l
[rcost]c

[mname]Sand-Attack
[menergy]s
[mdamage]10
[meffect]SAND_ATTACK

[name]Sandslash
[level]33
[img]sandslash33.jpg
[evol]Sandshrew
[stage]1
[hp]70
[type]s
[weak]g
[resist]l
[rcost]c

[mname]Slash
[menergy]cc
[mdamage]20

[mname]Fury Swipes
[menergy]ss
[mcoin]3
[mcoinheads]DAMAGE_OPP
[mcoinheads_1]20

[name]Krabby
[level]20
[img]krabby20.jpg
[evol]b
[stage]0
[hp]50
[type]w
[weak]l
[rcost]cc

[mname]Call for Family
[menergy]w
[meffect]KRABBY_CALL

[mname]Irongrip
[menergy]wc
[mdamage]20

[name]Kingler
[level]27
[img]kingler27.jpg
[evol]Krabby
[stage]1
[hp]60
[type]w
[weak]l
[rcost]ccc

[mname]Flail
[menergy]w
[meffect]FLAIL
[meffect_1]10

[mname]Crabhammer
[menergy]wwc
[mdamage]40

[name]Starmie
[level]28
[img]starmie28.jpg
[evol]Staryu
[stage]1
[hp]60
[type]w
[weak]l
[rcost]c

[mname]Recover
[menergy]ww
[meffect]DISCARD_ENERGY_SELF,HEAL_SELF_ALL
[meffect_1]w

[mname]Star Freeze
[menergy]wcc
[mdamage]20
[mcoin]1
[mcoinheads]PAR_OPP

[name]Vaporean
[level]42
[img]vaporean42.jpg
[evol]Eevee
[stage]1
[hp]80
[type]w
[weak]l
[rcost]c

[mname]Quick Attack
[menergy]cc
[mdamage]10
[mcoin]1
[mcoinheads]DAMAGE_OPP
[mcoinheads_1]20

[mname]Water Gun
[menergy]wwc
[mdamage]30
[meffect]DAMAGE_OPP_WATER_ENERGY
[meffect_1]10,20

[name]Machoke
[level]40
[img]machoke40.jpg
[evol]Machop
[stage]1
[hp]80
[type]s
[weak]p
[rcost]ccc

[mname]Karate Chop
[menergy]ssc
[mdamage]50
[meffect]KARATE_CHOP

[mname]Submission
[menergy]sscc
[mdamage]60
[meffect]DAMAGE_SELF
[meffect_1]20

[name]Machamp
[level]67
[img]machamp67.jpg
[evol]Machoke
[stage]2
[hp]100
[type]s
[weak]p
[rcost]ccc

[powername]Strikes Back
[disabled]SLEEP,CON,PAR
[ptype]STRIKES_BACK

[mname]Seismic Toss
[menergy]sssc
[mdamage]60

[name]Geodude
[level]16
[img]geodude16.jpg
[evol]b
[stage]0
[hp]50
[type]s
[weak]g
[rcost]c

[mname]Stone Barrage
[menergy]sc
[meffect]BARRAGE
[meffect_1]10

[name]Graveler
[level]29
[img]graveler29.jpg
[evol]Geodude
[stage]1
[hp]60
[type]s
[weak]g
[rcost]cc

[mname]Harden
[menergy]ss
[meffect]HARDEN
[meffect_1]30

[mname]Rock Throw
[menergy]ssc
[mdamage]40

[name]Golem
[level]36
[img]golem36.jpg
[evol]Graveler
[stage]2
[hp]80
[type]s
[weak]g
[rcost]cccc

[mname]Avalanche
[menergy]sssc
[mdamage]60

[mname]Selfdestruct
[menergy]ssss
[mdamage]100
[meffect]DAMAGE_BENCH_SELF,DAMAGE_BENCH_OPP,DAMAGE_SELF
[meffect_1]20
[meffect_2]20
[meffect_3]100

[name]Cubone
[level]13
[img]cubone13.jpg
[evol]b
[stage]0
[hp]40
[type]s
[weak]g
[resist]l
[rcost]c

[mname]Snivel
[menergy]c
[meffect]Snivel

[mname]Rage
[menergy]ss
[mdamage]10
[meffect]FLAIL
[meffect_1]10

[name]Marowak
[level]32
[img]marowak32.jpg
[evol]Cubone
[stage]1
[hp]70
[type]s
[weak]g
[resist]l
[rcost]cc

[mname]Bone Attack
[menergy]sc
[mdamage]10
[mcoin]1
[mcoinheads]BONE_ATTACK

[mname]Wail
[menergy]sss
[meffect]WAIL

[name]Gastly
[level]8
[img]gastly8.jpg
[evol]b
[stage]0
[hp]30
[type]p
[resist]s

[mname]Sleeping Gas
[menergy]p
[mcoin]1
[mcoinheads]SLEEP_OPP

[mname]Destiny Bond
[menergy]pc
[meffect]DESTINY_BOND

[name]Haunter
[level]22
[img]haunter22.jpg
[evol]Gastly
[stage]1
[hp]60
[type]p
[resist]s
[rcost]c

[mname]Hypnosis
[menergy]p
[meffect]SLEEP_OPP

[mname]Dream Eater
[menergy]pp
[meffect]DREAM_EATER

[name]Gengar
[level]38
[img]gengar38.jpg
[evol]Haunter
[stage]2
[hp]80
[type]p
[resist]s
[rcost]c

[powername]Curse
[disabled]SLEEP,CON,PAR
[ptype]CURSE

[mname]Dark Mind
[menergy]ppp
[mdamage]30
[meffect]DARK_MIND

[name]Jynx
[level]23
[img]jynx23.jpg
[evol]b
[stage]0
[hp]70
[type]p
[weak]p
[rcost]cc

[mname]Doubleslap
[menergy]p
[mcoin]2
[mcoinheads]DAMAGE_OPP
[mcoinheads_1]10

[mname]Meditate
[menergy]ppc
[mdamage]20
[meffect]MEDITATE

[name]Pidgey
[level]8
[img]pidgey8.jpg
[evol]b
[stage]0
[hp]40
[type]c
[weak]l
[resist]s
[rcost]c

[mname]Whirlwind
[menergy]cc
[mdamage]10
[meffect]WHIRLWIND_OPP_CHOOSES

[name]Pidgeotto
[level]36
[img]pidgeotto36.jpg
[evol]Pidgey
[stage]1
[hp]60
[type]c
[weak]l
[resist]s
[rcost]c

[mname]Whirlwind
[menergy]cc
[mdamage]20
[meffect]WHIRLWIND_OPP_CHOOSES

[mname]Mirror Move
[menergy]ccc
[meffect]MIRROR_MOVE

[name]Pidgeot
[level]40
[img]pidgeot40.jpg
[evol]Pidgeotto
[stage]2
[hp]80
[type]c
[weak]l
[resist]s

[mname]Wing Attack
[menergy]cc
[mdamage]20

[mname]Hurricane
[menergy]ccc
[mdamage]30
[meffect]HURRICANE

[name]Jigglypuff
[level]13
[img]jigglypuff13.jpg
[evol]b
[stage]0
[hp]50
[type]c
[weak]s
[resist]p
[rcost]c

[mname]Friendship Song
[menergy]c
[mcoin]1
[mcoinheads]FRIENDSHIP_SONG

[mname]Expand
[menergy]cc
[mdamage]10
[meffect]EXPAND

[name]Eevee
[level]12
[img]eevee12.jpg
[evol]b
[stage]0
[hp]50
[type]c
[weak]s
[resist]p
[rcost]c

[mname]Tail Wag
[menergy]c
[meffect]LEER

[mname]Quick Attack
[menergy]cc
[mdamage]10
[mcoin]1
[mcoinheads]DAMAGE_OPP
[mcoinheads_1]20

[]MYSTERY

[name]Mew
[level]8
[img]mew8.jpg
[evol]b
[stage]0
[hp]40
[type]p
[weak]p
[rcost]c

[powername]Neutral Shield
[disabled]SLEEP,CON,PAR
[ptype]NEUTRAL_SHIELD

[mname]Psyshock
[menergy]p
[mdamage]10
[mcoin]1
[mcoinheads]PAR_OPP

[name]Haunter
[level]17
[img]Haunter17.jpg
[evol]Gastly
[stage]1
[hp]50
[type]p
[resist]s

[powername]Transparency
[disabled]SLEEP,CON,PAR
[ptype]TRANSPARENCY

[mname]Nightmare
[menergy]pc
[mdamage]10
[meffect]SLEEP_OPP


[ENDFILE]